/* Reset boarder box */
* {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#main {
  max-width: 1200px;
  margin: 0 auto;
}
body {
 font-family: 'Tangerine', serif;
 font-size: 48px;
}

h1 {
  font-size: 1.5rem;
}
p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;

}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: unset;
  margin-top: 1rem;
  font-family: sans-serif;
  place-content: flex-start;
  padding-left: 0.5rem;
  margin-block-end: auto;
  display: -webkit-box;
  max-width: 450px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-weight: 800;
  overflow: hidden;
  text-overflow: ellipsis;
}

.widgeitHeader {
    text-align: left;
    margin-left: 60px;
    font-family: Tangerine;
}
.branding, .category{
  text-transform: capitalize;
   font-size: 1.5rem;
   margin-left: 0;
   color: #635f5f;
   padding-top: 1rem;
   padding-bottom: 1rem;
   clear: both;
   padding-left: 0.5rem;
   vertical-align: bottom;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 5%;
}

.card {
    margin: 0.7rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    overflow: hidden;
    /* transition: all .2s linear; */

}
section {
 display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
article,
aside {
}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}


.responsive-image {
  max-width: auto
  flex: 1;
  margin-bottom:15%;

}

.cell img {
  display: block;
}

/* Mobile first styles go here */
@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(100% - 1rem);
  }
  main {
  padding:0;
}
}

@media screen and (min-width: 760px) {
  /* Desktop styles go here */
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1024px) {
  main {
}
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
  h1 {
    font-size: 2rem;
  }
}
